.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic{
    height: 200px;
    background-size: cover;
    background-position: top; 
}  

.dark_inside{
    height: 600px;
    width: 600px;
    background-color: white;
    border:2px solid orangered;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
}

.dark{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 999;
}

.searchBoxCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.searchBoxTop{
    padding-top: 30px;
    height: 150px;
}

.searchBox_input {
    border: 2px solid rgb(60, 179, 235);
    min-height: 55px;
    border-radius: 50px;
    padding: 0px 10px;
}

.card {
    border-radius: 12px;
    overflow: hidden;
    height: 400px;
}

.card .pic {
    min-height: 270px;
    background-size: cover;
    background-position: top;
}

